# CSGO-Projects

./: README.md
ConfigManager/: .upgrade-assistant  ConfigManager.sln  UpgradeReport.sarif  publish.bat  upgrade-assistant.clef
ConfigManager/ConfigManager/: App.xaml  App.xaml.cs  ConfigManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveDialogWindow.xaml  SaveDialogWindow.xaml.cs  Settings.cs  ctrlConfig.xaml  ctrlConfig.xaml.cs  packages.config
ConfigManager/ConfigManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConfigManagerV2/: ConfigManagerV2.sln  design_draft.epgz
ConfigManagerV2/ConfigManagerV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DamageCalculator/: DamageCalculator.sln  publish.bat
DamageCalculator/DamageCalculator/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CsgoHelper.cs  DDSImageParser.cs  DamageCalculator - Backup.csproj  DamageCalculator.csproj  Globals.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serializer.cs  Settings.cs  ShowMessage.cs  SpatialPartitioningHelper.cs  SteamHelper.cs  ZoomBorder.cs  ctrlPlayerSpawn.xaml  ctrlPlayerSpawn.xaml.cs  packages.config  wndSettings.xaml  wndSettings.xaml.cs
DamageCalculator/DamageCalculator/Models/: BSPHeader.cs  BSPLump.cs  CsgoMap.cs  CsgoMapOverview.cs  CsgoWeapon.cs  MapPoint.cs  PlayerSpawn.cs  Settings.cs  SteamGame.cs  SteamLibrary.cs  Vector3.cs
DamageCalculator/DamageCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DamageCalculator/DamageCalculator/ZatVdfParser/: BackupVdfReader.cs  Element.cs  VdfFile.cs
DamagePrinter/: DamagePrinter.sln  publish.bat
DamagePrinter/DamagePrinter/: DamagePrinter.csproj  Program.cs
DamagePrinter/DamagePrinterGUI/: App.xaml  App.xaml.cs  DamagePrinterGUI.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Shared/LoreSoft.MathExpressions/Properties/: Resources.Designer.cs
Shared/SteamHelpers/: SteamHelpers.sln
Shared/SteamHelpers/SteamHelpers/: CsgoHelper.cs  DDSImageParser.cs  Globals.cs  NavFile.cs  SteamHelper.cs  SteamHelpers.csproj
Shared/SteamHelpers/SteamHelpers/Models/: BSPHeader.cs  BSPLump.cs  CsgoMap.cs  CsgoWeapon.cs  MapCustomOverwriteMapping.cs  MapPoint.cs  NavApproachSpot.cs  NavArea.cs  NavAreaBind.cs  NavConnectionData.cs  NavEncounterPath.cs  NavEncounterSpot.cs  NavHeader.cs  NavHidingSpot.cs  NavLadder.cs  NavLadderIDSequence.cs  NavMesh.cs  PlayerSpawn.cs  Settings.cs  SteamGame.cs  SteamLibrary.cs  Vector3.cs
Shared/SteamHelpers/SteamHelpers/SourceCFG/: SourceCFG.cs
Shared/SteamHelpers/SteamHelpers/ZatVdfParser/: BackupVdfReader.cs  Element.cs  VdfFile.cs
SteamShared/LoreSoft.MathExpressions/: LoreSoft.MathExpressions.csproj
SteamShared/SteamShared/: SteamShared.sln
SteamShared/SteamShared/SteamShared/: CsgoHelper.cs  CsgoSocketConnection.cs  DDSImageParser.cs  Globals.cs  SteamHelper.cs  SteamShared.csproj
SteamShared/SteamShared/SteamShared/Models/: BSPLump.cs  CsgoWeapon.cs  MapCustomOverwriteMapping.cs  MapPoint.cs  NavApproachSpot.cs  NavArea.cs  NavAreaBind.cs  NavEncounterPath.cs  NavEncounterSpot.cs  NavHeader.cs  NavMesh.cs  PlayerSpawn.cs  Settings.cs  SteamGame.cs  SteamLibrary.cs  SteamUser.cs  Vector3.cs
SteamShared/SteamShared/SteamShared/SourceConfig/: SourceCFG.cs  SourceCFGCommand.cs  SourceCFGCommandBase.cs  SourceCFGCommandValue.cs  test_source.cfg
SteamShared/SteamShared/SteamShared/ZatVdfParser/: BackupVdfReader.cs  Element.cs  VdfFile.cs
